*** Creating Trace Output File 'mgrm.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"stm32f10x.o"'
### List of Objects: adding '".\std_stm32_f103rb.lib"'
### List of Objects: adding '"gn_mgrm.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "stm32f10x.o" ".\std_stm32_f103rb.lib" "gn_mgrm.o" --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\mgrm.map" -o "mgrm.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'mgrm.axf'
### ADS-LD Command File: 'mgrm.lnp'
### Checking for dirty Components...
### Creating CmdFile 'mgrm.lnp', Handle=0x0000059C
### Writing '.lnp' file
### ADS-LD Command file 'mgrm.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
